export default {
  'button.confirm': 'CONFIRM',
  'global.share': 'Share',
  'global.back': '',
  'global.selectAll': 'Select All',
  'global.unSelectAll': 'UnSelect All',
  'global.placeholder.money': 'VND',
  'global.placeholder.typeHere': 'Type here',
  'global.placeholder.glp': 'GLP ID number',
  'global.placeholder.select': 'Select',
  'global.placeholder.date.dd': 'DD',
  'global.placeholder.date.mm': 'MM',
  'global.placeholder.date.yy': 'YY',
  'global.placeholder.date.yyyy': 'YYYY',
  'global.placeholder.number': 'Mobile No.',
  'global.placeholder.ext': 'Ext',
  'global.placeholder.email': 'email',
  'global.placeholder.city': 'City',
  'global.placeholder.ward': 'District/ward',
  'global.placeholder.street': 'Street name',
  'global.placeholder.addressdetail': 'Address details',
  'global.placeholder.year': 'Years',
  'global.placeholder.month': 'Months',
  'global.placeholder.selectDistrict': 'City',
  'global.placeholder.selectWard': 'District',
  'global.placeholder.selectWard.noResults': 'No results',
  'global.placeholder.flatAndApartment': 'Address details',
  'global.error.loginExpire': 'Please login again',
  'error.dream.registered': 'This email is registered already',
  'dreamdetail.onemorestep': 'JUST ONE MORE STEP ...',
  'dreamdetail.onemorestep.subtitle': 'Please enter some information about you',
  'dreamdetail.fullname': 'Your full name',
  'dreamdetail.fullname.placeholder': 'Enter your full name',
  'dreamdetail.yourdream': 'Your dream',
  'dreamdetail.yourdream.placeholder': 'Choose your dream',
  'dreamdetail.yourdream.emptymsg': 'Please choose one dream to start',
  'dreamdetail.mobilenumber': 'Phone number',
  'dreamdetail.mobilenumber.invalid': 'Please enter a valid phone number',
  'dreamdetail.mobilenumber.placeholder': 'Enter your phone number',
  'dreamdetail.optional.withbrace': '(not required)',
  'dreamdetail.register.success': 'SUCCESSFULLY REGISTERED',
  'dreamdetail.register.success.detailmessage': 'Please check your email to activate your lucky code',
  'dreamdetail.email': 'Email address',
  'dreamdetail.email.required': 'Email address is required',
  'dreamdetail.email.invalid': 'Email address is invalid',
  'register.first.show': 'Sắp ra mắt',
  'register.touch.dream': 'CHẠM TỚI GIẤC MƠ',
  'error.pageNotFoundMessage': 'Page not found',
  'error.pageNotFoundSolution': 'Click here to back to homepage',
  'dreamdetail.activate.success': 'YOU\'VE SUCCESSFULLY ACTIVATED YOUR EMAIL',
  'dreamdetail.activate.success.text1': 'Your lucky code is:',
  'dreamdetail.activate.success.text2': 'Read more about this campaign',
  'dreamdetail.activate.success.here': 'here',
  'notification.email.empty': 'Email id cannot be blank',
  'notification.email.invalid': 'Email id should be in john@xyz.com format',
  'notification.fullname': 'Full name cannot be blank or numeric or special characters',
  'global.error.noResults': 'No results',
  'global.error.otp': 'OTP code is invalid, please re-enter!',
  'global.placeholder.num1': '1',
  'global.placeholder.num2': '2',
  'global.placeholder.num3': '3',
  'global.placeholder.num4': '4',
  'global.submit': 'submit',
  'global.detail': 'Details',
  'global.apply': 'Apply',
  'global.retry': 'Retry in {counter} seconds',
  'global.titleVideo1': 'Get amazing previleges with',
  'global.titleVideo2': 'VP credit cards',
  'global.watchVideo': 'Watch Video',
  'global.titleApplySteps': 'Apply in 4 easy steps',
  'global.titleSelectBenefits': '1. Select Benefits',
  'global.titleSelectCard': '2. Select Card',
  'global.titleCompleteApplication': '3. Complete Application',
  'global.titleUploadDocuments': '4. Upload Documents',
  'global.startApplication': 'START Application',
  'global.error': 'We have encountered a connection problem. Make sure you have good internet connection',
  'entry.title': 'Wohoo, That was quick',
  'entry.verificationText': 'Lastly, submit your documents for verification',
  'entry.notice': 'Now, you can continue on mobile device. Insert registered mobile number in'
  + ' “Track or complete application” to continue where you have left',
  'entry.uploadDocument': 'UPLOAD DOCUMENTS',
  'entry.finishLaterText': 'I’ll finish this later',
  'otp.title': 'Enter code we just sent you',
  'otp.resendOTP': 'Resend OTP',
  'otp.descriptionOtp': 'We have sent an OTP to your mobile no.',
  'otp.error.requestLimitExceeded': 'You have exceeded OTP request limit. Please try after some time',
  'otp.error.validationLimitExceeded': 'You have exceeded OTP validation limit. ' +
  'Please click on `Resend OTP` button to get new OTP',
  'otp.error.cannot.request': 'Cannot send the OTP. Please check your mobile number again',
  'login.welcome': 'Welcome',
  'login.knowBetter': 'Let’s Know You Better To Get Started',
  'login.getStarted': 'GET STARTED',
  'login.yourName': 'Your Name',
  'login.mobileNumber': 'Mobile No.',
  'login.email': 'Email',
  'login.trackApplication': 'I want to track/complete my application',
  'login.or': 'OR',
  'cards.noCardsToShow': 'No cards available as per selection',
  'details.notificationFillBeforeGoingBack': 'Please complete the details first',
  'general.general': 'General',
  'general.topTitle': 'Fantastic choice, {name}!',
  'general.secondTopTitle': 'Now, tell me a bit more about yourself.',
  'general.placeHolder': 'Type here',
  'general.fullName': 'Full Name',
  'general.firstName': 'First Name',
  'general.middleName': 'Middle Name',
  'general.lastName': 'Last Name',
  'general.gender': 'Gender',
  'general.male': 'Male',
  'general.female': 'Female',
  'general.dateOfBirth': 'Date of Birth (DD/MM/YYYY)',
  'general.email': 'Email',
  'general.mobileInfo': 'Your password for e-banking will be sent to this number',
  'general.emailInfo': 'This email address will be used for your e-banking account',
  'general.mobileNumber': 'Mobile Number',
  'general.typeOfID': 'Type of ID',
  'general.passport': 'Passport',
  'general.nationalID': 'National/ Military ID',
  'general.idPwdNumber': 'National ID/ Passport number',
  'general.dateOfIssue': 'Date of Issue (DD/MM/YYYY)',
  'general.placeOfIssue': 'Place of Issue (Vietnam only)',
  'general.citizenship': 'Citizenship',
  'general.greenCard': 'Do you belong to one of the followings: US Citizen, '
  + 'granted US permanent resident status (Green Card) or US resident?',
  'general.resident': 'Are you a resident in US?',
  'general.tinNumber': 'TIN number',
  'general.error.emailInvalid': 'Please check your email address',
  'general.typeofIDNote': 'You need to upload selected ID in next step!',
  'personal.topTitle': 'Nice to know you!',
  'personal.secondTopTitle': 'Let’s add some more personal details.',
  'personal.personal': 'Personal',
  'personal.education': 'Education',
  'personal.placeholder.education': 'Choose Education',
  'personal.maritalStatus': 'Marital Status',
  'personal.numberOfChildren': 'Number of Children',
  'personal.permanentAddress': 'Permanent address',
  'personal.questionCurrentAddress': 'Is your current address the same as your permanent address?',
  'personal.currentAddress': 'Current address',
  'personal.timeAtCurrentAddress': 'How long have you been living here?',
  'employment.employment': 'Employment',
  'employment.topTitle': 'Great!',
  'employment.secondTopTitle': 'How about your employment details.',
  'employment.employed': 'Employment',
  'employment.business': 'Business Owner',
  'employment.typeofemployment': 'Type of employment',
  'employment.businesscompanyname': 'Company name',
  'employment.businesslicensenumber': 'Business license number',
  'employment.businessstartdate': 'Business start date',
  'employment.businesstelephone': 'Business telephone',
  'employment.businessaddress': 'Business address',
  'employment.employername.other': 'Other employer name',
  'employment.employername.select': 'Employer name',
  'employment.occupation': 'Occupation - Job Title',
  'employment.industry': 'Industry',
  'employment.timeatcurrentemployer': 'How long have you been working here?',
  'employment.employeraddress': 'Employer Address',
  'employment.telephone': 'Telephone/ Ext. (office)',
  'employment.totalincome': 'Actual monthly income (VND)',
  'employment.monthlyexpenseamount': 'Monthly Expenses (VND)',
  'other.other': 'Others',
  'button.yes': 'Yes',
  'button.no': 'No',
  'button.next': 'NEXT',
  'button.submit': 'SUBMIT',
  'button.cancel': 'Cancel',
  'button.ok': 'OK',
  'button.done': 'DONE',
  'button.start': 'Let\'s Get started',
  'button.fb': 'Facebook',
  'button.googlePlus': 'Google Plus',
  'header.track': 'Track application',
  'button.continue': 'CONTINUE',
  'button.card.apply': 'APPLY THIS CARD',
  'button.card.details': 'MORE DETAILS',
  'button.view.merchant': 'View our merchants',
  'button.verify': 'verify',
  'button.noinforcard': 'i don’t have it now',
  'header.help': 'Help',
  'header.chat': 'chat',
  'header.hamburger': 'hamburger',
  'header.back': 'back',
  'other.topTitle': 'Almost done!',
  'other.secondTopTitle': 'Now let’s add in some security.',
  'other.securityQuestion': 'Security question',
  'other.securityAnswer': 'Your security answer',
  'other.referenceName': 'Details of your reference (ideally someone whom we can contact for verification)',
  'other.placeholder.referenceName': 'Reference name',
  'other.placeholder.relationshipToReference': 'Relationship to reference',
  'other.referenceNameText': 'Details of your reference (ideally someone whom we can contact for verification)',
  'other.referenceNumber': 'Phone no. of reference',
  'other.creditLimit': 'Credit limit requested (VND)',
  'other.deliveryAddress': 'Select your delivery address',
  'other.deliveryAddInfo': 'Your card will be delivered in selected address',
  'other.branchCity': 'Select city',
  'other.branchAddress': 'Select VPBank Branch for pick-up',
  'other.placeholder.branchAddress': 'Branch',
  'other.secondaryCard': 'Signup for a secondary card? We will get in touch with you for further details.',
  'other.checkbox': 'I commit that all is accurate. I am the only person who dominates activities of '
  + 'and benefits from the credit card',
  'other.termAndCondition': 'I agree with all',
  'other.termAndConditionLink': 'terms and conditions',
  'modal.header': 'Confirm your submission',
  'modal.contentInfor': 'You are about to submit your credit card application '
  + 'and will not be able to make changes later.',
  'modal.contentNote': 'Click ‘OK’ to proceed or ‘Cancel’ to return and make changes.',
  'upload.title': 'Upload documents',
  'upload.subTitle': 'Click or upload one from each category',
  'upload.size': 'Size limit: 5MB',
  'upload.error.maxlimit': 'Maximum number of files selected can be {limit}',
  'upload.error.filesize': 'File size limit exceeded',
  'upload.error.filetype': 'This file type is not acceptable',
  'upload.error.filename': 'File name can not be 100 characters',
  'register.title': 'Welcome Back! What’s your mobile No.?',
  'register.new.customer': 'I am a new customer',
  'register.error.phone.not.exist': 'Oops... this phone number has not been registered.',
  'landing.title': 'Hello there, I am Credo!',
  'landing.sub': 'Let\'s help you find the credit card you will fall in love with.',
  'landing.or': 'Or ',
  'landing.social': 'get started using',
  'landing.agentId': 'Have a sales Agent ID? ',
  'landing.trackLink': 'Track or complete application',
  'landing.question': 'Have you done this before?',
  'landing.answer': 'You can always track your existing application status or complete your ongoing application',
  'landing.agentIdText': 'Your sale agent ID: ',
  'modal.agentIdTitle': 'Have a sales agent ID?',
  'modal.agentId.placeholder': 'Enter Sales agent ID here',
  'modal.error.agentIdInvalid': 'Oops... sales agent ID too short',
  'uploadDocument.error.fetchPreview': 'Error in fetching preview. Please try again',
  'uploadDocument.modal.deleteQuestion': 'Are you sure you want to delete this?',
  'uploadDocument.modal.deleteMessage': 'You can always re-upload a file incase you delete it',
  'uploadDocumentLater.title': 'Do you want to finish this later?',
  'uploadDocumentLater.content': 'Don’t worry we have saved your application.'
  + ' You can complete it later using your registered mobie number.',
  'uploadDocumentLater.inforCard': 'VP lady card: Application ID. {appId}',
  'tracker.title': 'Hello {name}!',
  'tracker.sub': 'Have a look at your application progress',
  'tracker.cardInfo': '{cardName} card: Application ID. {appId}',
  'tracker.header.application': 'Submit Application',
  'tracker.header.documents': 'Submit Documents',
  'tracker.header.verification': 'Verification',
  'tracker.header.shipped': 'Card shipped',
  'tracker.header.delivered': 'Card delivered',
  'tracker.status.submitted': 'Submitted on: {date}',
  'tracker.status.inprocess': 'In process',
  'tracker.header.verified': 'Ideally, it will take 1 business day',
  'tracker.status.rejected': 'Rejected',
  'tracker.status.cancelled': 'Cancelled',
  'tracker.status.verified': 'Verified',
  'tracker.status1.documents.sub': 'Have a look at your application progress',
  'tracker.status2.application.sub': 'Now, you can switch to mobile device to take photo of the documents and continue'
  + ' upload. Insert registered mobile number in “Track or complete application” to continue'
  + ' where you have left',
  'tracker.status3.verified.sub': 'You have successfully applied, we will get in touch with you after verification'
  + ' or you can always track your application status via registered mobile number',
  'tracker.status4.shipped.sub': 'We will get in touch with you to deliver the card',
  'tracker.status5.delivered.sub': 'Your card has been successfully delivered. You can download CC app to'
  + ' enjoy awesome features of your credit card',
  'basicInfoConfirmation.title': 'Confirm your information',
  'basicInfoConfirmation.toc': 'By continuing, I agree to share my contact with VP Bank for product & service offers',
  'basicInfoConfirmation.oldCustomer': 'I am an existing customer',
  'basicDetailsForms.titleFristForm': 'Hello there, what’s your name?',
  'basicDetailsForms.titleSecondForm': 'Nice to meet you, {name}. What’s your email ID?',
  'basicDetailsForms.titleThirdForm': 'And, what number can we contact you at?',
  'basicDetailsForms.error.mobileExists': 'This mobile number already exists! '
  + 'If you want to continue same application, please click on `I am an existing customer`',
  'basicDetailsForms.spam': 'Don’t worry I won’t spam your inbox',
  'uploadDocument.message': 'Place your proof on a contrast background & take photo in a well lit environment '
  + 'for best results.\nYou can select multiple files using `Ctrl` key',
  'uploadDocument.upload': 'UPLOAD',
  'uploadDocument.pdfPicture': 'PDF/PICTURE',
  'uploadDocument.continue': 'CONTINUE',
  'uploadDocument.save': 'SAVE',
  'uploadDocument.front': 'Front',
  'uploadDocument.back': 'Back',
  'uploadDocument.goback': 'BACK',
  'uploadDocument.page': 'Page',
  'uploadDocument.addPage': 'Add Page',
  'uploadDocument.warning': 'You’ve already uploaded one document. This will replace the old one',
  'notification.documentUploadProgress': 'Uploading Documents... ({fileNo}/{totalFiles})',
  'notification.documentUploadSuccess': 'Documents uploaded successfully',
  'notification.documentUploadFailure': 'Document upload failed',
  'notification.documentDeleteSuccess': 'Document delete successfully',
  'notification.documentDeleteFailure': 'Document delete failed',
  'notification.submitDocumentFailure': 'Document submit failed',
  'notification.documentSizeFailure': 'Collective document size exceeds 100MB. Please upload low size files',
  'notification.submitApplicationFailure': 'Application submit failed',
  'cardAll.title': 'We hope that you will choose your suitable card',
  'cardDetail.mainTitlePlural': 'We believe you will select the right card for benefits that best suit you!',
  'cardDetail.mainTitleSingle': 'We have found the card that best suits you!',
  'cardDetail.viewAllLink': 'I want to view all cards',
  'cardDetail.yourBenefit': 'Your Benefits',
  'cardDetail.keyBenefit': 'Key Benefits',
  'cardDetail.overallBenefit': 'Overall Benefits',
  'cardDetail.type': 'Type',
  'cardDetail.creditLimit': 'Credit Limit',
  'cardDetail.creditLimit.value': 'VND {limit} million',
  'cardDetail.interest': 'Interest',
  'cardDetail.interest.value': '{ limit }% per month',
  'cardDetail.interest.note': 'Not applicable if the Total Payment Due is paid by/on the Payment Due Date',
  'cardDetail.transactionLimit': 'Transaction Limit',
  'cardDetail.transactionLimit.value': '{ limit } Million per day',
  'cardDetail.income': 'Income',
  'cardDetail.income.value': 'VND { limit } Million per month',
  'cardDetail.annualFee': 'Annual Fee',
  'cardDetail.annualFee.value': 'VND { limit }',
  'cardDetail.annualFee.note': 'Waived annual fee if 3 transactions are made'
  + ' within 30 days since the opening date (minimum 300,000d per transaction)',
  'cardDetail.eligibilityCriteria': 'Eligibility Criteria',
  'cardDetail.ourMerchant': 'Our merchants',
  'cardDetail.merchantBenefit': 'Use our card across 300+ merchants across Vietnam',
  'cardDetail.MC2': 'Earn reward points with MC2 credit card',
  'cardDetail.VPLADY': 'Get cash-back on every spend with VPLady credit card',
  'cardDetail.StepUp': 'Get cash-back on every spend with Step-Up credit card',
  'cardDetail.Platinum': 'Earn reward points with Platinum credit card',
  'cardDetail.PlatinumVNA': 'Earn air miles with VNA-platinum credit card',
  'benefits.title': 'What are the benefits you would like with your card?',
  'benefits.select.key': '1. Select key benefits',
  'benefits.select.sub': '2. Select sub benefits',
  'benefits.skip.view.all.card': 'Skip & show me all cards',
  'merchantPopup.title': 'Hey Buddy!',
  'merchantPopup.question': 'How was your experience with us?',
  'merchantPopup.description': 'Tell us which categories you would like to receive offer'
  + ' notifications for and we’ll keep you posted!',
  'quick.shortcut.link.track.application': 'Track Application Link',
  'quick.shortcut.link.term.condition': 'Terms And Conditions',
  'quick.shortcut.link.educator.video': 'Educator Video',
  'title.wating.video': 'Please wait, video is loading...',
  'guide.title': 'Guidelines',
  'merchants.title': 'All our merchants across Vietnam',
  'faq.title': 'Frequently Asked Questions',
  'merchant.specialOffers': 'Special offers',
  'merchant.place': 'Place',
  'merchant.time': 'Time',
  'merchant.introduce': 'Introduce',
  'ourMerchant.title': 'Our Merchants',
  'ourMerchant.desc': 'Use our card across 300+ merchants across Vietnam',
  'ourMerchant.feature': 'Featured',
  'merchant.nearby': 'Nearby merchants',
  'merchant.branch': 'Some brands near you',
  'merchant.link.auto': 'Auto Detect Location',
  'merchant.link.all.merchants': 'Show me all merchants ',
  'toc.title': 'Terms & Conditions',
  'toc.title.1': '1. Term & conditions for Vpbank Credit Mastercard:',
  'toc.title.2': '2. Term & conditions for Vpbank Digital banking services:',
  'toc.link': 'DOWNLOAD HERE',
  'glp.title': 'Input Your GLP ID',
  'glp.description': 'You need to input your GLP ID to apply this card',
  'notification.fillAllFields': 'Please provide all the fields as required',
  'notification.firstname': 'First name cannot be blank or numeric or special characters',
  'notification.middlename': 'Middle name cannot be numeric or special characters',
  'notification.lastname': 'Last name cannot be blank or numeric or special characters',
  'notification.dob': 'DOB you\'ve entered is not valid',
  'notification.phone': 'Phone number cannot be blank',
  'notification.existPhone': 'This mobile number already exists!',
  'notification.phoneReference': 'Phone of reference cannot be the same with your phone!',
  'notification.nationalId': 'National id/passport number cannot be blank',
  'notification.dateOfIssue': 'Date of issue you\'ve entered is not valid',
  'notification.dateOfIssueWarning': 'Date of issue cannot be less than 16 years day of birth',
  'notification.placeOfIssue': 'Place of issue you\'ve entered is not valid ',
  'notification.citizenship': 'Citizenship you\'ve entered is not valid',
  'notification.education': 'Education you\'ve entered is not valid',
  'notification.maritalStatus': 'Marital status you\'ve entered is not valid',
  'notification.province': 'City you\'ve entered is not valid',
  'notification.district': 'District you\'ve entered is not valid',
  'notification.streetName': 'Street name cannot be blank',
  'notification.addressDetails': 'Address details cannot be blank',
  'notification.timeAtCurrentAddress': 'The time you\'ve entered is not valid',
  'notification.dateOfFuture': 'Date cannot be of future',
  'notification.employerName.select': 'Employer name cannot be blank',
  'notification.employerName.other': 'Other employer name cannot be blank',
  'notification.occupation': 'Occupation - job title you\'ve entered is not valid',
  'notification.industry': 'Industry you\'ve entered is not valid',
  'notification.monthsOfWorking': 'Months you\'ve entered is not valid',
  'notification.yearsOfWorking': 'Years you\'ve entered is not valid',
  'notification.monthsOfLiving': 'Months you\'ve entered is not valid',
  'notification.yearsOfLiving': 'Years you\'ve entered is not valid',
  'notification.employerTelephone': 'Telephone/ ext. (office) cannot be blank',
  'notification.monthlyIncome': 'Actual monthly income cannot be blank',
  'notification.monthlyIncomeWarning': 'Actual monthly income cannot be zero',
  'notification.monthlyExpenses': 'Monthly expenses cannot be blank',
  'notification.monthlyExpensesWarning': 'Monthly expenses cannot be zero',
  'notification.monthlyIncomeErr': 'Monthly expenses cannot be more than actual monthly income',
  'notification.businessLicenseNumber': 'Business license number cannot be blank',
  'notification.businessCompanyName': 'Business company name cannot be blank',
  'notification.businessStartDate': 'Business start date you\'ve entered is not valid',
  'notification.businessTelephone': 'Business telephone cannot be blank',
  'notification.phoneNotZero': 'Phone number cannot be zero',
  'notification.securityQuestion': 'Security question you\'ve entered is not valid',
  'notification.securityAnswer': 'Your security answer cannot be blank',
  'notification.referenceName': 'Reference name cannot be blank or numeric',
  'notification.relationshipReference': 'Relationship to reference cannot be blank or numeric',
  'notification.phoneOfReference': 'Phone no. of reference cannot be blank',
  'notification.creditLimit': 'Credit limit cannot be blank',
  'notification.creditLimitWarning': 'Credit limit cannot be less than 7 digits',
  'notification.creditLimitMC2': 'Credit limit cannot be less than 10.000.000 VND',
  'notification.creditLimitStepUporVPLady': 'Credit limit cannot be less than 20.000.000 VND',
  'notification.creditLimitPlatinum': 'Credit limit cannot be less than 40.000.000 VND',
  'notification.branchAddress': 'Branch address you\'ve entered is not valid',
  'notification.otp': 'otp cannot be blank',
  'notification.tinNumber.empty': 'TIN number cannot be blank',
  'notification.tinNumber.error': 'TIN number is incorrect',
  'notification.dateOfIssueExpPassport': 'Passport over 10 years old cannot be accepted',
  'notification.dateOfIssueExpNationalID': 'National ID over 15 years old cannot be accepted',
  'notification.monthsOfWorkingVal': 'Your period of employment is not qualified',
  'notification.monthsOfLivingVal': 'Your period of living is not qualified',
  'notification.glp': 'GLP number cannot be blank',
  'thankYou.title': 'Thank you for your application',
  'thankYou.sub': 'If you are submitting out of standard working time (6h30-22h), '
  + 'we will get in touch with you after verification tomorrow',
  'thankYou.sub2': 'We will get in touch shortly once we have verified your details.',
  'thankYou.cardInfo': '{cardName} card: Application ID. {appId}',
  'thankYou.track': 'TRACK APPLICATION',
  'thankYou.trackNote': 'You can always track your application by logging with your registered mobile number',
  'notification.accept.term': 'Please confirm the infomation and accept the terms and conditions.',
  'changePassword.success': 'Change Password Success',
}
