export default {
  'global.selectAll': 'Chọn tất cả',
  'other.bankPlus1': 'Dịch vụ VPBank BankPlus',
  'other.bankPlus2': '{bank} (áp dụng thuê bao di động Viettel)',
  'global.monthly': 'Hàng tháng',
  'changeProfile.success': 'Cập nhật hồ sơ thành công',
  'global.continue': 'Tiếp tục',
  'global.daily': 'Hàng ngày',
  'global.weekly': 'Hàng tuần',
  'global.unSelectAll': 'Bỏ chọn tất cả',
  'global.placeholder.selectWard.noResults': 'Không tìm thấy kết quả',
  'global.placeholder.money': 'VNĐ',
  'global.placeholder.typeHere': 'Điền vào đây',
  'global.placeholder.glp': 'Số GLP',
  'global.placeholder.select': 'Chọn',
  'global.placeholder.date.dd': 'Ngày',
  'global.placeholder.date.mm': 'Tháng',
  'global.placeholder.date.yy': 'Năm',
  'global.placeholder.date.yyyy': 'Năm',
  'global.placeholder.number': 'Số điện thoại',
  'global.placeholder.ext': 'Ext',
  'global.placeholder.email': 'Email',
  'global.placeholder.cityProvince': 'Thành phố/ Tỉnh',
  'global.placeholder.outsideResidence': 'Điền địa chỉ',
  'global.outsideResidence': 'Địa chỉ cư trú ở nước ngoài (không bắt buộc)',
  'global.placeholder.district': 'Quận/ Huyện',
  'global.placeholder.wardCommune': 'Phường/ Xã',
  'global.placeholder.street': 'Tên đường phố',
  'global.placeholder.addressdetail': 'Địa chỉ chi tiết',
  'global.placeholder.year': 'Năm',
  'global.placeholder.month': 'Tháng',
  'global.placeholder.selectCityProvince': 'Thành phố/ Tỉnh',
  'global.placeholder.selectDistrict': 'Quận/ Huyện',
  'global.placeholder.selectDistrict.noResults': 'Không tìm thấy kết quả',
  'global.placeholder.flatAndApartment': 'Địa chỉ chi tiết',
  'global.error.loginExpire': 'Xin lỗi quý khách, vui lòng đăng nhập lại',
  'global.error.otp': 'Mã OTP không hợp lệ, vui lòng nhập lại!',
  'global.error.otp.notfound': 'Không gửi được mã OTP tới số điện thoại của bạn',
  'error.pageNotFoundMessage': 'Xin lỗi, chúng tôi không tìm thấy trang quý khách tìm kiếm',
  'error.pageNotFoundSolution': 'Xin vui lòng ấn vào đây để trở về trang chủ',
  'global.placeholder.num1': '1',
  'global.placeholder.num2': '2',
  'global.placeholder.num3': '3',
  'global.placeholder.num4': '4',
  'global.placeholder.num5': '5',
  'global.placeholder.num6': '6',
  'global.submit': 'gửi đi',
  'otp.resendOTP': 'Gửi lại OTP',
  'otp.error.validationLimitExceeded': 'Bạn đã nhập sai OTP quá số lần cho phép. ' +
                                        'Hãy chọn `Gửi lại OTP` để nhận OTP mới.',
  'global.detail': 'XEM CHI TIẾT',
  'global.apply': 'ĐĂNG KÝ',
  'global.login.dream': 'TRUY CẬP DREAM',
  'global.retry': ' Vui lòng thử lại sau {counter} giây',
  'global.titleVideo1': 'Nhận ưu đãi tuyệt vời với',
  'global.titleVideo2': 'thẻ tín dụng VPBANK',
  'global.watchVideo': 'xem Video',
  'global.titleApplySteps': 'Dễ dàng đăng ký chỉ với 4 bước',
  'global.titleSelectBenefits': '1. Lựa chọn lợi ích',
  'global.titleSelectCard': '2. Lựa chọn thẻ',
  'global.titleCompleteApplication': '3. Hoàn thành đơn đăng ký',
  'global.titleUploadDocuments': '4. Tải hồ sơ lên',
  'global.startApplication': 'NÀO HÃY BẮT ĐẦU',
  'global.error': 'Có lỗi xảy ra, vui lòng thử lại sau',
  'entry.title': 'Wohoo, thật là nhanh!',
  'entry.verificationText': 'Cuối cùng, hãy nộp hồ sơ xác minh',
  'entry.notice': 'Giờ bạn có thể chuyển sang dùng điện thoại. Nhập số điện thoại vào phần'
                  + ' “Hoàn tất đăng ký hoặc theo dõi trạng thái” để tiếp tục tại bước tải hồ sơ',
  'entry.uploadDocument': 'TẢI HỒ SƠ LÊN',
  'entry.finishLaterText': 'Tôi sẽ hoàn thiện sau',
  'otp.title': 'Nhập mã chúng tôi vừa gửi bạn',
  'otp.descriptionOtp': 'Chúng tôi đã gửi mã OTP đến số điện thoại di động:',
  'otp.error.requestLimitExceeded': 'Bạn đã dùng hết số lần yêu cầu OTP cho phép. Hãy thử lại sau ít phút',
  'otp.error.cannot.request': 'Không thể gởi OTP. Vui lòng kiểm tra lại số điện thoại đi động',
  'login.welcome': 'Hoan nghênh',
  'login.knowBetter': 'Hãy biết bạn tốt hơn để bắt đầu',
  'login.getStarted': 'Bắt đầu',
  'login.yourName': 'Tên của bạn',
  'login.mobileNumber': 'Số điện thoại',
  'login.registedNumber': 'Số điện thoại hoặc email đã đăng ký',
  'login.placeholder.registedNumber': 'Nhập số điện thoại hoặc tài khoản',
  'login.email': 'Email',
  'login.password': 'Mật khẩu',
  'login.currentPassword': 'Mật khẩu hiện tại',
  'login.placeholder.currentPassword': 'Nhập mật khẩu hiện tại',
  'login.password.title': '(tối thiểu 6 ký tự: gồm số, chữ, ký tự đặc biệt )',
  'login.password.confirm': 'Nhắc lại mật khẩu',
  'login.password.confirm.placehoder': 'Nhập lại mật khẩu',
  'login.placeholder.password': 'Nhập mật khẩu',
  'login.rememberPassword': 'Ghi nhớ đăng nhập',
  'login.socialLogin': 'Đăng nhập bằng tài khoản:',
  'login.socialRegister': 'Đăng ký với tài khoản:',
  'login.forgetPassword': 'Quên mật khẩu?',
  'login.wrongPassword': 'Mật khẩu bạn nhập vào không chính xác',
  'login.trackApplication': 'Tôi muốn theo dõi / hoàn thành ứng dụng của tôi',
  'login.or': 'HOẶC LÀ',
  'login.newStart': 'Bắt đầu mới',
  'login.newPassword': 'Mật khẩu mới',
  'login.placeholder.newPassword': 'Nhập mật khẩu mới',
  'login.confirmPassword': 'Nhập lại mật khẩu mới',
  'login.placeholder.confirmPassword': 'Nhập lại mật khẩu mới',
  'cards.noCardsToShow': 'Không có thẻ nào phù hợp với lựa chọn của bạn',
  'details.notificationFillBeforeGoingBack': 'Vui lòng điền đầy đủ thông tin',
  'general.general': 'Thông tin chung',
  'general.username': 'Tên đăng nhập',
  'general.topTitle': 'Lựa chọn tuyệt vời, {name} ơi!',
  'general.secondTopTitle': 'Giờ hãy cung cấp thêm một số thông tin về bạn.',
  'general.placeHolder': 'Điền vào đây',
  'general.mrmrs': 'Danh xưng',
  'general.fullName': 'Tên đầy đủ',
  'general.firstName': 'Tên',
  'general.middleName': 'Tên đệm',
  'general.lastName': 'Họ',
  'general.gender': 'Giới tính',
  'general.male': 'Nam',
  'general.female': 'Nữ',
  'general.dateOfBirth': 'Ngày sinh',
  'general.email': 'Hòm thư điện tử',
  'general.mobileNumberNo': 'Số điện thoại di động',
  'general.mobileInfo': 'Mật khẩu e-banking của bạn sẽ được gửi đến số điện thoại này',
  'general.emailInfo': 'Địa chỉ email này sẽ được sử dụng cho tài khoản e-banking của bạn',
  'general.mobileNumber': 'Điện thoại di động',
  'general.typeOfID': 'Loại giấy CMND',
  'general.passport': 'Hộ chiếu',
  'general.passport.placeHolder': 'Nhập số hộ chiếu',
  'general.nationalID': 'Số CMND',
  'general.nationalID.placeHolder': 'Nhập số CMND',
  'general.nationalID.placeHolder2': 'Nhập số CMND in trên hộ chiếu',
  'general.nationalID.passport': 'Số CMND / Hộ chiếu',
  'general.idPwdNumber': 'Số CMND',
  'general.idPwdNumber.passport': 'Số CMND in trên hộ chiếu',
  'general.dateOfIssue': 'Ngày cấp (Ngày/Tháng/Năm)',
  'general.placeOfIssue': 'Nơi cấp',
  'general.citizenship': 'Quốc tịch',
  'general.greenCard': 'Bạn có thuộc một trong các điều kiện sau không: là công dân Hoa Kỳ, '
    + 'có thẻ thường trú nhân tại Hoa Kỳ (Thẻ Xanh) hoặc là cá nhân cư trú tại Hoa Kỳ?',
  'general.resident': 'Quý khách có phải là cá nhân lưu trú tại Hoa Kỳ không?',
  'general.tinNumber': 'Số TIN',
  'general.error.emailInvalid': 'Vui lòng kiểm tra lại địa chỉ email',
  'general.typeofIDNote': 'Quý khách cần tải số ID ở bước tiếp theo!',
  'personal.topTitle': 'Rất vui được biết bạn!',
  'personal.secondTopTitle': 'Hãy cung cấp thêm một số thông tin cá nhân.',
  'personal.personal': 'Cá nhân',
  'personal.education': 'Trình độ học vấn',
  'personal.placeholder.education': 'Chọn trình độ học vấn',
  'personal.maritalStatus': 'Tình trạng hôn nhân',
  'personal.numberOfChildren': 'Số con',
  'personal.permanentAddress': 'Địa chỉ thường trú',
  'personal.current.housing': 'Nhà ở hiện tại',
  'personal.questionCurrentAddress': 'Địa chỉ nơi ở hiện tại có giống với địa chỉ thường trú không?',
  'personal.currentAddress': 'Địa chỉ hiện tại',
  'personal.timeAtCurrentAddress': 'Bạn đã ở tại địa chỉ này bao lâu rồi?',
  'other.other': 'Khác',
  'other.customerAgree': 'Tôi đồng ý với toàn bộ các điều khoản và điều kiện.',
  'other.saving.agree': 'Tôi đã đọc, hiểu rõ và đồng ý với Điều khoản,' +
    'điều kiện mở tài khoản tiết kiệm trực tuyến của ngân hàng VPBank',
  'button.yes': 'Có',
  'button.no': 'Không',
  'button.next': 'TIẾP TỤC',
  'button.submit': 'HOÀN THÀNH',
  'button.login': 'ĐĂNG NHẬP',
  'button.cancel': 'Hủy',
  'button.cancel2': 'Hủy bỏ',
  'button.finish.saving': 'Tất toán',
  'button.edit': 'Sửa',
  'button.ok': 'Đồng ý',
  'button.done': 'HOÀN THÀNH',
  'button.start': 'Bắt đầu nào',
  'button.fb': 'Facebook',
  'button.googlePlus': 'Google Plus',
  'button.confirm': 'XÁC NHẬN',
  'button.registerNewAccount': 'ĐĂNG KÝ TÀI KHOẢN MỚI',
  'header.track': 'Theo dõi trạng thái đăng ký',
  'button.continue': 'TIẾP TỤC',
  'button.card.apply': 'ĐĂNG KÝ THẺ NÀY',
  'button.card.details': 'CHI TIẾT',
  'button.view.merchant': 'Xem tất cả các đối tác',
  'button.verify': 'xác thực',
  'button.noinforcard': 'Tôi không có',
  'button.register': 'ĐĂNG KÝ',
  'button.choose': 'CHỌN',
  'button.details': 'CHI TIẾT',
  'button.goback': 'QUAY LẠI',
  'button.close': 'ĐÓNG',
  'register.basicTitle': 'Thông tin cơ bản',
  'register.basic.personal': 'Thông tin cá nhân',
  'register.confirmTitle': 'Xác nhận thông tin',
  'register.residentTitle': 'Thông tin cư trú',
  'register.employmentTitle': 'Học vấn và việc làm',
  'register.otherTitle': 'Thông tin khác',
  'register.completeTitle': 'Hoàn thành',
  'basic.savingKind': 'Loại hình tiết kiệm',
  'basic.savingAccount': 'Tài khoản chuyển tiền',
  'basic.savingReceive': 'Tài khoản nhận tiền',
  'basic.amountSaving': 'Số tiền gửi',
  'basic.amountSaving.first': 'Số tiền gửi lần đầu',
  'basic.kindSaving': 'Loại tiền gửi',
  'basic.term': 'Kỳ hạn',
  'basic.subtitle': 'Gói tài khoản thanh toán vượt trội, miễn 100% phí giao dịch',
  'basic.dueTo': '(Theo gói giải pháp được lựa chọn)',
  'basic.validityDate': 'Ngày hiệu lực',
  'basic.endDate': 'Ngày đến hạn',
  'basic.expireDate': 'Ngày hết hạn',
  'basic.transaction': 'Ngày giao dịch',
  'basic.finalSettlement.date': 'Ngày tất toán',
  'basic.rate': 'Lãi suất',
  'basic.actionAfterExpire': 'Phương thức tất toán',
  'basic.accountSave': 'Tài khoản nhận gốc + lãi khi hết hạn',
  'basic.scheduleTransfer': 'Lập lịch chuyển tiền định kỳ',
  'basic.startDate': 'Ngày bắt đầu',
  'basic.period': 'Tần suất',
  'basic.addMoney': 'Số tiền tiết kiệm định kỳ cho ước mơ',
  'basic.addMoney.note': '(Theo gói Giải pháp được lựa chọn)',
  'basic.termAndCondition': 'Tôi đã đọc, hiểu rõ và đồng ý với Điều khoản' +
  ', điều kiện mở tài khoản tiết kiệm trực tuyến của ngân hàng VPBank',
  'other.nameInCard': 'Tên khách hàng in trên thẻ',
  'other.activeCard': 'Hình thức kích hoạt thẻ',
  'other.loginEmail': 'Email đăng nhập',
  'other.otpReceive': 'Phương thức nhận mã OTP',
  'other.vacService': 'Dịch vụ gia tăng',
  'other.sms': 'Dịch vụ VPBank SMS',
  'other.smsNumber': 'Số điện thoại di động',
  'other.otpReceive1': 'Qua DTDĐ {receive}',
  'other.otpReceive2': '(Mặc định)',
  'other.customerConfirm': 'Tôi xác nhận mọi thông tin nêu trên là chính xác.' +
    'Tôi là người duy nhất kiểm soát các hoạt động và hưởng lợi ích từ tài khoản và thẻ ghi nợ này',
  'other.topTitle': 'Sắp xong rồi!',
  'other.secondTopTitle': 'Giờ hãy bổ sung một số thông tin bảo mật.',
  'other.securityQuestion': 'Câu hỏi bảo mật',
  'other.securityAnswer': 'Trả lời câu hỏi bảo mật',
  'other.referenceName': 'Thông tin người liên hệ (tốt nhất là người chúng tôi có thể liên hệ để xác thực thông tin)',
  'other.placeholder.referenceName': 'Tên người tham chiếu',
  'other.referenceNameText': 'Thông tin người liên hệ '
                            + '(tốt nhất là người chúng tôi có thể liên hệ để xác thực thông tin)',
  'other.placeholder.relationshipToReference': 'Quan hệ với người tham chiếu',
  'other.referenceNumber': 'Số điện thoại của người tham chiếu',
  'other.creditLimit': 'Hạn mức đề nghị (₫)',
  'other.deliveryAddress': 'Lựa chọn địa chỉ nhận thẻ',
  'other.deliveryAddInfo': 'Thẻ của Quý khách sẽ được gửi tới địa chỉ đã được khai báo',
  'other.branchCity': 'Lựa chọn thành phố',
  'other.branchAddress': 'Lựa chọn chi nhánh VPBank để nhận thẻ',
  'other.placeholder.branchAddress': 'Chi nhánh',
  'other.secondaryCard': '"Muốn đăng ký một thẻ khác? Chúng tôi sẽ sớm liên lạc với bạn để biết thêm chi tiết"',
  'other.checkbox': 'Tôi xác nhận mọi thông tin nêu trên là chính xác. Tôi là người duy nhất kiểm soát '
                    + 'các hoạt động và hưởng lợi ích từ thẻ tín dụng này',
  'other.termAndCondition': 'Tôi đồng ý với toàn bộ các',
  'other.termAndConditionLink': 'điều khoản và điều kiện',
  'other.motherName': 'Họ và tên mẹ của chủ thẻ',
  'other.elementarySchool': 'Tên trường tiểu học của chủ thẻ',
  'other.registerConfirm': 'Đăng ký sử dụng dịch vụ Ngân hàng điện tử:',
  'other.agreeTitle': 'Bằng việc ký Giấy Đăng ký này,' +
  'Khách hàng đồng ý đăng ký sử dụng dịch vụ Internet Banking (VPBank Online) với thông tin đăng ký như sau:',
  'other.pinNumber': 'Mã bảo mật',
  'other.OTPDefault': 'Phương thức nhận mã OTP mặc định',
  'other.OTPEmail': 'Qua email',
  'other.OTPmobile': 'Qua ĐTDĐ',
  'notification.agree': 'Quý khách phải đồng ý với điều khoản và điều kiện của ngân hàng',
  'notification.fillAllFields': 'Vui lòng nhập tất cả thông tin bắt buộc',
  'notification.dob': 'Xin lỗi quý khách, ngày tháng năm sinh quý khách vừa điền không hợp lệ',
  'notification.dateOfTranfer': 'Xin lỗi quý khách, ngày tháng chuyển tiền quý khách vừa điền không hợp lệ',
  'notification.phone': 'Xin lỗi quý khách, phần điền số điện thoại không được để trống',
  'notification.passport': 'Hộ chiếu không được để trống',
  'notification.existPhone': 'Số điện thoại này đã tồn tại!',
  'notification.phoneReference': 'Số điện thoại của người tham chiếu không được giống số điện thoại của bạn!',
  'notification.email.empty': 'Xin lỗi quý khách, phần điền email không được để trống',
  'notification.email.invalid': 'Xin lỗi quý khách, địa chỉ email không hợp lệ',
  'notification.nationalId': 'Xin lỗi quý khách, phần điền số CMND không được để trống',
  'notification.nationalIdNew': 'Xin lỗi quý khách, số CMT quý khách vừa điền không hợp lệ',
  'notification.dateOfIssue': 'Xin lỗi quý khách, ngày cấp quý khách vừa điền không hợp lệ',
  'notification.dateOfIssueExpPassport': 'Xin lỗi quý khách, Hộ chiếu quá hạn 10 năm không được chấp nhận',
  'notification.dateOfIssueExpNationalID': 'Xin lỗi quý khách, CMND quá hạn 15 năm không được chấp nhận',
  'notification.dateOfIssueWarning': 'Xin lỗi quý khách, ngày cấp CMND/ hộ chiếu'
                                  + ' không thể nhỏ hơn 16 năm so với ngày sinh',
  'notification.placeOfIssue': 'Xin lỗi quý khách, phần chọn nơi cấp không được để trống ',
  'notification.citizenship': 'Xin lỗi quý khách, quốc tịch của quý khách không hợp lệ',
  'notification.education': 'Xin lỗi quý khách, trình độ học vấn quý khách vừa điền không hợp lệ',
  'notification.maritalStatus': 'Xin lỗi quý khách, tình trạng hôn nhân quý khách vừa điền không hợp lệ',
  'notification.currentHousing': 'Xin lỗi quý khách, nhà ở hiện tại quý khách vừa điền không hợp lệ',
  'notification.province': 'Xin lỗi quý khách, thành phố/ tỉnh quý khách vừa điền không hợp lệ',
  'notification.district': 'Xin lỗi quý khách, quận/huyện quý khách vừa điền không hợp lệ',
  'notification.streetName': 'Xin lỗi quý khách, phần điền tên đường/phố không được để trống',
  'notification.addressDetails': 'Xin lỗi quý khách, phần điền địa chỉ không được để trống',
  'notification.timeAtCurrentAddress': 'Xin lỗi quý khách, thời gian quý khách vừa điền không hợp lệ',
  'notification.dateOfFuture': 'Xin lỗi quý khách, ngày không được phép trong tương lai',
  'notification.dateOfPast': 'Xin lỗi quý khách, ngày không được phép trong quá khứ',
  'notification.employerName.select': 'Xin lỗi quý khách, phần chọn tên cơ quan làm việc không được để trống',
  'notification.employerName.other': 'Xin lỗi quý khách, phần điền tên cơ quan không được để trống',
  'notification.occupation': 'Xin lỗi quý khách, nghề nghiệp quý khách vừa điền không hợp lệ',
  'notification.industry': 'Xin lỗi quý khách, ngành nghề quý khách vừa điền không hợp lệ',
  'notification.monthsOfWorking': 'Xin lỗi quý khách, số tháng làm việc quý khách vừa điền không hợp lệ',
  'notification.yearsOfWorking': 'Xin lỗi quý khách, số năm làm việc quý khách vừa điền không hợp lệ',
  'notification.monthsOfLiving': 'Xin lỗi quý khách, số tháng lưu trú quý khách vừa điền không hợp lệ',
  'notification.yearsOfLiving': 'Xin lỗi quý khách, số năm lưu trú quý khách vừa điền không hợp lệ',
  'notification.employerTelephone': 'Xin lỗi quý khách, phần điền số điện thoại nơi làm việc không được để trống',
  'notification.monthlyIncome': 'Xin lỗi quý khách, phần điền thu nhập hàng tháng không được để trống',
  'notification.monthlyIncomeWarning': 'Xin lỗi quý khách, phần điền thu nhập hàng tháng không cho phép 0',
  'notification.monthlyExpenses': 'Xin lỗi quý khách, phần điền chi phí hàng tháng không được để trống',
  'notification.monthlyExpensesWarning': 'Xin lỗi quý khách, phần điền chi phí hàng tháng không cho phép 0',
  'notification.monthlyIncomeErr': 'Xin lỗi quý khách, '
                + 'chi phí hàng tháng không thể nhiều hơn thu nhập hàng tháng của quý khách',
  'notification.businessLicenseNumber': 'Xin lỗi quý khách, phần điền số giấy phép kinh doanh không được để trống',
  'notification.businessCompanyName': 'Xin lỗi quý khách, phần tên công ty không được để trống',
  'notification.businessStartDate': 'Xin lỗi quý khách, ngày bắt đầu kinh doanh quý khách vừa điền không hợp lệ',
  'notification.businessTelephone': 'Xin lỗi quý khách, phần điền số điện thoại không được để trống',
  'notification.phoneNotZero': 'số điện thoại không cho phép số 0 ở đầu',
  'notification.securityQuestion': 'Xin lỗi quý khách, câu hỏi bảo mật quý khách vừa điền không hợp lệ',
  'notification.securityAnswer': 'Xin lỗi quý khách, phần điền câu trả lời bảo mật không được để trống',
  'notification.securityAnswerMotherName': 'Xin lỗi quý khách, '
                + 'phần điền câu trả lời bảo mật không được để trống hoặc điền số hoặc ký tự đặc biệt',
  'notification.referenceName': 'Xin lỗi quý khách, '
                + 'phần điền tên người tham chiếu không được để trống hoặc điền số hoặc ký tự đặc biệt',
  'notification.relationshipReference': 'Xin lỗi quý khách, mối quan hệ để tham chiếu không hợp lệ',
  'notification.phoneOfReference': 'Xin lỗi quý khách, số điện thoại để tham chiếu không được để trống',
  'notification.creditLimit': 'Xin lỗi quý khách, phần điền hạn mức đề nghị không được để trống',
  'notification.creditLimitWarning': 'Xin lỗi quý khách, phần điền hạn mức đề nghị không thể ít hơn 7 con số',
  'notification.branchAddress': 'Xin lỗi quý khách, phần địa chỉ nhận thẻ không hợp lệ',
  'notification.fullname': 'Xin lỗi quý khách, phần họ tên không được để trống hoặc điền số hoặc ký tự đặc biệt',
  'notification.otp': 'Otp không được để trống',
  'notification.tinNumber.empty': 'Mã số thuế không được để trống',
  'notification.tinNumber.error': 'Mã số thuế không đúng định dạng',
  'notification.dateOfIssueExp': 'Xin lỗi quý khách, phần điền ngày cấp đã hết hạn',
  'notification.monthsOfWorkingVal': 'Xin lỗi quý khách, thời gian làm việc chưa đủ điều kiện để mở thẻ',
  'notification.monthsOfLivingVal': 'Xin lỗi quý khách, thời gian lưu trú chưa đủ điều kiện để mở thẻ',
  'notification.glp': 'Xin lỗi quý khách, số GLP không được để trống',
  'notification.create.account.username': 'Tên tài khoản phải là email hoặc số điện thoại',
  'thankYou.title': 'Cảm ơn bạn đã hoàn tất đăng ký',
  'thankYou.sub': 'Thời gian xử lý hồ sơ của chúng tôi là từ 6h30 đến 22h. '
                + 'Ngày mai, chúng tôi sẽ phản hồi cho bạn sau khi xử lý thông tin hồ sơ xong.',
  'thankYou.sub2': 'Chúng tôi đã tiếp nhận hồ sơ của bạn và sẽ phản hồi trong thời gian ngắn nhất.',
  'thankYou.cardInfo': 'Thẻ {cardName}: Số tham chiếu {appId}',
  'thankYou.track': 'Theo dõi trạng thái đăng ký',
  'thankYou.trackNote': 'Bất cứ lúc nào bạn cũng có thể theo dõi trạng thái ứng dụng bằng cách đăng nhập với '
                        + 'số điện thoại đã đăng ký',
  'notification.accept.term': 'Vui lòng chọn xác nhận thông tin và đồng ý với các điều khoản.',
  'placeHolder.createDream.bubget': 'Nhập số tiền',
  'placeHolder.createDream.timeDuration': 'Tối đa 720 tháng (60 năm)',
  'placeHolder.createDream.name': 'Nhập tên cho ước mơ của bạn',
  'placeHolder.select.income.month': 'Chọn khoảng thu nhập',
  'notification.bubget.empty': 'Số tiền không được để trống',
  'dream.validation.fullName': 'Tên không được để trống',
  'dream.validation.name_not_empty': 'Tên giấc mơ không được để trống hoặc ký tự đặc biệt',
  'dream.validation.mother_name_not_empty': 'Tên mẹ chủ thẻ không được để trống hoặc ký tự đặc biệt',
  'dream.validation.budget_not_empty': 'Số tiền thực hiện giấc mơ không được để trống',
  'dream.validation.saving_not_empty': 'Số tiền tiết kiệm không được để trống',
  'dream.validation.income_not_empty': 'Thu nhập theo tháng không được trống',
  'dream.validation.dream_type_not_empty': 'Loại giấc mơ không được để trống',
  'dream.validation.time_not_empty': 'Thời gian thực hiện không được để trông',
  'dream.validation.income_invalid': 'Thu nhập theo tháng không đúng định dạng',
  'dream.validation.dream_type_invalid': 'Loại giấc mơ không đúng đúng định dạng',
  'dream.validation.time_over_720': 'Số tháng thực hiện không được quá 720 tháng (60 năm)',
  'dream.validation.saving_over_income': 'Số tiền tiết kiệm không được vượt quá mức thu nhập',
  'dream.validation.budget_invalid': 'Số tiền thực hiện giấc mơ phải lớn hơn 0',
  'dream.validation.saving_invalid': 'Số tiền tiết kiệm mỗi tháng phải lớn hơn 0',
  'dream.validation.principalAmount_invalid': 'Số tiền gửi ban đầu không được để trống',
  'dream.validation.principalAmount_blank': 'Số tiền gửi ban đầu không được để trống',
  'dream.validation.principalAmount_min': 'Số tiền gửi ban đầu không được thấp hơn 100,000',
  'dream.validation.educationId': 'Trình độ học vấn không được để trống',
  'dream.validation.educationDetails': 'Vui lòng điền chi tiết',
  'dream.validation.employmentLevel': 'Chưc vụ không được để trống',
  'dream.validation.employmentLevelDetails': 'Vui lòng điền chi tiết',
  'dream.validation.employmentIndustry': 'Lĩnh vực làm việc không được để trống',
  'dream.validation.permanentAddressProvince': 'Tỉnh/Thành phố không được để trống',
  'dream.validation.permanentAddressDistrict': 'Quận/Huyện không được để trống',
  'dream.validation.wardCommune': 'Phường/xã không được để trống',
  'dream.validation.addressDetails': 'Địa chỉ cụ thể không được để trống',
  'dream.validation.currentAddressProvince': 'Thành phố/Tỉnh không được để trống',
  'dream.validation.currentAddressDetails': 'Địa chỉ cụ thể không được để trống',
  'dream.validation.yearsOfLiving': 'Số năm không được để trống',
  'dream.validation.marriageStatus': 'Vui lòng điền tình trạng hôn nhân',
  'dream.validation.IdIssueDate': 'Xin lỗi quý khách, ngày cấp quý khách vừa điền không hợp lệ',
  'dream.validation.IdIssuePlace': 'Vui Lòng chọn nơi cấp',
  'dream.validation.dateOfFuture': 'Xin lỗi quý khách, ngày không được phép trong tương lai',
  'dream.validation.dateOfPast': 'Xin lỗi quý khách, ngày không được phép trong quá khứ',
  'dream.validation.cardActivationType': 'Vui lòng chọn hình thức kích hoạt thẻ',
  'dream.validation.cardActivationCode': 'Câu trả lời bảo mật không hợp lệ',
  'dream.validation.cardActivationCode2': 'Mã bảo mật phải đủ 4 chữ số',
  'dream.validation.bank': 'Vui lòng chọn ngân hàng',
  'dream.validation.savingBookNumber': 'Tên/số sổ không được để trống hoặc ký tự đặc biệt',
  'dream.validation.saving_amount': 'Số tiền không được để trống',
  'dream.validation.savingCurrency': 'Vui lòng chọn loại tiền',
  'dream.validation.rate': 'Lãi suất không được để trống',
  'dream.validation.openIssueDate': 'Xin lỗi quý khách, ngày mở sổ quý khách vừa điền không hợp lệ',
  'dream.validation.openIssueDateEmpty': 'Xin lỗi quý khách, ngày mở sổ không được để trống',
  'dream.validation.closeIssueDate': 'Xin lỗi quý khách, ngày đóng sổ quý khách vừa điền không hợp lệ',
  'dream.validation.closeIssueDateEmpty': 'Xin lỗi quý khách, ngày đóng sổ không được để trống',
  'dream.validation.scheduleTransferDateEmpty': 'Xin lỗi quý khách, ngày tháng chuyển tiền không được để trống',
  'dream.validation.dateRange': 'Ngày tháng chuyển tiền phải nằm trong khoảng ngày hiệu lực và ngày hết hạn',
  'dream.validation.checkValue': 'Vui lòng chọn ít nhất một sổ tiết kiệm',
  'dream.validation.pidIssuedDateRequired': 'Vui lòng nhập ngày cấp CMND',
  'dream.validation.currentDuration': 'Vui lòng nhập thời gian',
  'dream.validation.passportIssuedDate': 'Vui lòng nhập thời gian cấp hộ chiếu',
  'dream.validation.passportIssuedPlace': 'Vui lòng chọn nơi cấp hộ chiếu',
  'dream.validation.dob': 'Vui lòng nhập ngày sinh',
  'dream.validation.timeDuration': 'Vui lòng nhập giá trị lớn hơn 0',
  'dream.validation.interestRate': 'Vui lòng nhập lãi suất tối đa 3 số trước dấu chấm và 2 số sau dấu chấm',
  'dreamdetail.mobilenumber.invalid': 'Số điện thoại không được để trống',
  'stepone.title1': 'Hãy nói với chúng tôi về ước mơ của bạn',
  'stepone.title2': 'Hãy nhập một số thông tin về ước mơ và tình hình tài chính của bạn',
  'user.validation.lastname_not_empty': 'Họ và tên không được để trống',
  'user.validation.username_invalid': 'Tên đăng nhập không đúng định dạng',
  'user.validation.password_invalid': 'Mật khẩu phải từ 6 đến 20 ký tự, mật khẩu phải bao gồm số và chữ',
  'user.validation.email_invalid': 'Xin lỗi quý khách, địa chỉ email không hợp lệ',
  'user.validation.mobile_invalid': 'Số điện thoại không đúng định dạng (chỉ có 10 số hoặc 11 số)',
  'user.validation.gender.invalid': 'Giới tính không đúng định dạng',
  'user.validation.email_unavailable': 'Email đã tồn tại trên hệ thống',
  'user.validation.pid_unavailable': 'Số Chứng minh thư đã tồn tại',
  'user.validation.mobile_unavailable': 'Số điện thoại đã tồn tại',
  'user.validation.username_unavailable': 'Tên đăng nhập đã tồn tại',
  'user.aml.rejected': 'Bạn không đủ điều kiện đăng ký sản phẩm, vui lòng liên hệ ngân hàng để biết thêm chi tiết',
  'create.account.password.passConfirm.invalid': 'Mật khẩu và mật khẩu nhắc lại phải giống nhau',
  'create.account.password.newPassword.invalid': 'Mật khẩu mới không được trùng với mật khẩu hiện tại',
  'create.account.name': 'Tên tài khoản Dream',
  'create.account.name.placehoder': 'Nhập tên tài khoản',
  'create.account.validate.gender.not_empty': 'Giới tính không được để trống',
  'create.account.validate.fullName.not_empty': 'Họ và tên không được để trống và không có ký tự đặc biệt',
  'create.account.validate.username.not_empty': 'Tên tài khoản không được để trống và không có ký tự đặc biệt',
  'create.account.validate.password.invalid':
    'Mật khẩu phải từ 6 đến 20 ký tự, mật khẩu phải bao gồm số và chữ',
  'education.details': 'Xin ghi rõ',
  'employment.level': 'Chức vụ',
  'employment.employee': 'CBNV Cty',
  'employment.specialize': 'Chuyên môn',
  'employment.owner': 'Tự doanh',
  'employment.other': 'Khác',
  'employment.chooseIndustry': 'Lựa chọn lĩnh vực',
  'employment.industry': 'Lĩnh vực',
  'employment.chooseEducation': 'Lựa chọn học vấn',
  'employment.chooseLevel': 'Lựa chọn chức vụ',
  'employment.typeOfEmployement': 'Loại việc làm',
  'create.account.invalid.otp': 'Mã OTP xác nhận không đúng, mời nhập lại',
  'otp.ivalid.mobilenumber': 'Không gửi được mã OTP vì số điện thoại không hợp lệ',
  'login.wrong.username.password': 'Sai tên đăng nhập hoặc mật khẩu',
  'complete.sucess.congrulation': 'Chúc mừng {name}',
  'complete.sucess.saving': 'Bạn đã khởi tạo thành công Tiết kiệm gửi góp Dream Savings',
  'saving.notEnoughMoney': 'Không thể đăng ký Dream Saving bởi vì tài khoản VPSuper không đủ tiền',
  'savingBook.bank': 'Ngân hàng',
  'savingBook.bookDetails': 'Tên sổ / Số sổ',
  'savingBook.amount': 'Số tiền',
  'savingBook.kindOfMoney': 'Loại tiền',
  'savingBook.rate': 'Lãi suất (%)',
  'savingBook.openDate': 'Ngày mở sổ',
  'savingBook.closeDate': 'Ngày kết thúc',
  'savingBook.placeholder.bank': 'Chọn ngân hàng',
  'savingBook.placeholder.savingBookNumber': 'Điền tên sổ hoặc số sổ',
  'savingBook.placeholder.amount': 'Điền số tiền',
  'savingBook.placeholder.kindOfMoney': 'Chọn loại tiền',
  'savingBook.placeholder.interestRate': 'Điền lãi suất',
  'savingBook.placeholder.rate': 'Điền lãi suất',
  'savingBook.saving_book_number_duplicated': 'Số sổ bị trùng, vui lòng kiểm tra lại',
  'confirm.dialog.change.dream': 'Bằng việc khởi động giấc mơ {newDream} bạn ' +
  'sẽ phải tạm thời đóng giấc mơ {oldDream} đang thực hiện.',
  'confirm.dialog.change.dream.question': 'Bạn chắc chắn thực hiện điều này?',
  'dream.cannot_delete_dream': 'Bạn không thể xóa giấc mơ này, dữ liệu đã bị thay đổi',
  'confirm.delete.dream.name': 'Bạn chắc chắn muốn xóa giấc mơ {deleteDream} này?',
  'addMoney.select.productList.placeHoder': 'Lựa chọn sổ tiết kiệm',
  'addMoney.top.title': 'Thêm tiền tăng gốc sổ tiết kiệm',
  'addMoney.top.step1.content': 'Thêm tiền tăng gốc',
  'addMoney.conten.note': 'Nội dung (nếu có):',
  'addMoney.conten.note.placeholder': 'Nhập nội dung',
  'addMoney.conten.note.info': 'Thông tin nộp tiền tăng gốc',
  'addMoney.conten.note.validate.error': 'Nội dung không chứa ký tự đặc biệt',
  'addmoney.notification.complete.content': '{notice} VPBank đã ghi nhận thay đổi thông ' +
  'tin tiết kiệm của Quý khách, hệ thống sẽ xử lý yêu cầu trong ngày {endDate}',
  'CaRegister.balance_not_enough_money': 'Tài khoản Dream VPSuper của bạn không đủ tiền',
  'CaRegister.ca_account_not_found': 'Không tìm thấy tìm thấy tài khoản thanh toán',
  'top.title.finish.saving': 'TẤT TOÁN:',
  'update.shedule.saving.time.title': 'Thay đổi lịch chuyển tiền định kỳ',
  'update.shedule.saving.infor.title': 'Thông tin sổ',
  'update.shedule.title.step1': 'Thay đổi lịch',
  'final.info': 'Thông tin tất toán',
  'update.shedule.validation.scheduleDate': 'Ngày bắt đầu quý khách vừa điền không hợp lệ',
  'update.shedule.validation.scheduleDateEmpty': 'Ngày bắt đầu thay đổi lịch không được để trống',
  'update.shedule.basic.period.not.empty': 'Tần suất không được để trống',
  'basic.check.information': 'Kiểm tra thông tin',
  'integration.validation.otp_invalid': 'Mã OTP không hợp lệ',
  'SaRegister.sa_account_not_found': 'Không tìm thấy tài khoản tiết kiệm',
  'integration.sa.withdrawal.error': 'Tất toán sổ tiết kiệm không thành công',
  'changePassword.success': 'Thay đổi password thành công',
  'social.login.invalid.account': 'Sai thông tin tài khoản Facebook hoặc Google, mời bạn đăng nhập lại',
  'social.login.account.registered': 'Tài khoản Facebook hoặc Google của bạn đã được sử dụng để đăng ký trước đó',
  'user.invalid.login.factor': 'Sai thông tin đăng nhập',
  'user.data.user_not_found': 'Tài khoản này chưa được đăng ký',
  'Bad.credentials': 'Tài khoản này chưa được đăng ký',
  'CaRegister.tin_already_existed': 'Mã số thuế Hoa kỳ(số TIN) đã tồn tại trên hệ thống',
  'CaRegister.wrong.vpb.plus.mobile.number': 'Sai định dạng số điện thoại vpbank plus',
  'delete.saving.sucess': 'Xóa sổ tiết kiệm thành công',
}
